AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  budget-app

  Sample SAM Template for budget-app

Parameters:
  ApiKeyExpiryDate:
    Type: String
    Description: "The expiration date of the API key in Unix timestamp format"

Globals:
  Function:
    Timeout: 600
    MemorySize: 128
    LoggingConfig:
      LogFormat: JSON

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: budget-app-project

  CSVConverterLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/csv_converter/
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Layers:
        - arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python311:1  # Replace with the actual ARN for your region
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TransactionTable
        - DynamoDBCrudPolicy:
            TableName: !Ref ChecksumsTable
        - Statement:
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
              - s3:DeleteObject
            Resource: arn:aws:s3:::budget-app-project/input_csv/*
      Events:
        MyS3Event:
          Type: S3
          Properties:
            Bucket: !Ref Bucket
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: input_csv/

  MutationTransactionLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/resolvers/transaction_mutation/
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref TransactionTable
      Architectures:
        - x86_64
  
  QueryTransactionLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/resolvers/transaction_query/
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TransactionTable
      Architectures:
        - x86_64

  TransactionTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: TransactionTable
      AttributeDefinitions:
        - AttributeName: hash
          AttributeType: S
      KeySchema:
        - AttributeName: hash
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  ChecksumsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ChecksumsTable
      AttributeDefinitions:
        - AttributeName: checksum
          AttributeType: S
      KeySchema:
        - AttributeName: checksum
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2

  GraphQLApi:
    Type: AWS::AppSync::GraphQLApi
    Properties:
      Name: BudgetAppGraphQLApi
      AuthenticationType: API_KEY

  GraphQLApiKey:
    Type: AWS::AppSync::ApiKey
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      Description: "API Key for Budget App GraphQL API"
      Expires: !Ref ApiKeyExpiryDate

  GraphQLSchema:
    Type: AWS::AppSync::GraphQLSchema
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      DefinitionS3Location: s3://budget-app-schema/graphql/schema.graphql

  AppSyncServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: appsync.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AppSyncServicePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource: '*'

  QueryTransactionDataSource:
    Type: AWS::AppSync::DataSource
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      Name: QueryTransactionDataSource
      Type: AWS_LAMBDA
      LambdaConfig:
        LambdaFunctionArn: !GetAtt QueryTransactionFunction.Arn
      ServiceRoleArn: !GetAtt AppSyncServiceRole.Arn

  MutationTransactionDataSource:
    Type: AWS::AppSync::DataSource
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      Name: MutationTransactionDataSource
      Type: AWS_LAMBDA
      LambdaConfig:
        LambdaFunctionArn: !GetAtt MutationTransactionFunction.Arn
      ServiceRoleArn: !GetAtt AppSyncServiceRole.Arn

  QueryTransactionResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      TypeName: "Query"
      FieldName: "transactionsQuery"
      DataSourceName: !GetAtt QueryTransactionDataSource.Name
    DependsOn: GraphQLSchema

  MutationTransactionResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      TypeName: "Mutation"
      FieldName: "transactionMutation"
      DataSourceName: !GetAtt MutationTransactionDataSource.Name
    DependsOn: GraphQLSchema

Outputs:
  CSVConverterFunction:
    Description: "CSV Converter Lambda Function ARN"
    Value: !GetAtt CSVConverterFunction.Arn
  Bucket:
    Description: "S3 Bucket"
    Value: !Ref Bucket
  TransactionTable:
    Description: "Transaction DynamoDB Table"
    Value: !Ref TransactionTable
  ChecksumsTable:
    Description: "Checksums DynamoDB Table"
    Value: !Ref ChecksumsTable
  GraphQLApiEndpoint:
    Description: "GraphQL API Endpoint"
    Value: !GetAtt GraphQLApi.GraphQLUrl
  GraphQLApiKey:
    Description: "GraphQL API Key"
    Value: !Ref GraphQLApiKey
